# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Server properties

server.port=8080

server.tomcat.max-http-form-post-size=26214400

server.tomcat.max-http-post-size=26214400

server.tomcat.max-swallow-size=26214400